 #c1,#c2
  {
  	font-family: Cantarell;
  	font-size: 100%;
  	word-spacing:0.4em;
  	padding-top: 6px;
  	padding-bottom:2px;
  	padding-left: 20px;
  	padding-right: 20px;
  }
  #c3
  {
  	background-color: #d6d6c2;
  }
  #c4
  {
  	font-family:Cantarell;
  	font-size:312.5%;
  	letter-spacing:0.3em;
  	margin-top:10px;
  	margin-bottom: 10px;
  }
  #c5
  {
  	border-right:1px solid #adad85;
  	border-left:1px solid #adad85;
  }
  #c6,#c7,#c8
  {
  	font-family:Source Code Pro;
    padding-top:30px;
    padding-bottom:20px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing:0.08em;
}
@media only screen and (max-width: 768px)
{
	#c9
	{
		height:100%;
		width:100%;
		position: relative;
		top:0%;
	background-color:#000000;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	}
	#c10 a
	{
		font-size:100%;
	}
}
@media only screen and (min-width: 768px)
{	
	#c9
	{
	height:100%;
	width:100%;
	position:relative;
	top:0%;
	background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1)),url("images/164858249-theatre-wallpapers - Copy.jpg") no-repeat 50% 40%;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#c10 a
	{
		font-size:200%;
	}
}
 .affix {
      top: 0%;
      width: 100%;
      z-index: 9999 !important;
  }
  #c10
  {
  	position:relative;
  	top:27%;
  	left:17%;
  	color:#b9b992;
  	font-family:Josefin Sans;
  	font-size:200%;
  	text-align:center;
  	padding:2% 2% 2% 2%;
  }
  #c10 a
  {
  	text-decoration: none;
  	color:#b9b992;
  	font-weight: bold;
 
  }
  #c11,#c25,#c38,#c51,#c64
  {	
  	width:100%;
  	height:80%;
  	padding:2% 0% 0% 0%;
  	margin:0% 0% 0% 0%;
  	background-color: #000000;
  }
  #c12,#c26,#c39,#c52,#c65
  {	
  	position:relative;
  	top:0%;
  	width:100%;
  	height: 65vh;
  	overflow: hidden;
  }
  img
  {
  	height:100%;
  	width:100%;
  	display:block;
  }
  #c13,#c27,#c40,#c53,#c66
  {
  	position:absolute;
  	top:0%;
  	left:0%;
  	width:31.27%;
  	height:100%;
  	padding-left: 0.98%;
  	padding-right: 0.98%;
  	box-sizing: content-box;
  	color:#e6e6d2;

  }
  #c14,#c29,#c42,#c55,#c68
  {
  	position:absolute;
  	top:0%;
  	left:33.23%;
  	width:31.27%;
  	height:100%;
  	padding-left: 0.98%;
  	padding-right: 0.98%;
 box-sizing: content-box; }
  #c15,#c31,#c44,#c57,#c70
  {
  	position:absolute;
  	top:0%;
  	left:66.46%;
  	width:31.27%;
  	height:100%;
    padding-left: 0.98%;
  	padding-right: 0.98%;
 box-sizing: content-box; }
  #c16,#c33,#c46,#c59,#c72
  {
  	position:absolute;
  	top:0%;
  	left:99.69%;
  	width:31.27%;
  	height:100%;
  	padding-left: 0.98%;
  	padding-right: 0.98%;
box-sizing: content-box; }
#c17,#c18,#c19,#c20,#c28,#c30,#c32,#c34,#c41,#c43,#c45,#c47,#c54,#c56,#c58,#c60,#c67,#c69,#c71,#c73
{
	position:absolute;
	bottom:5%;
	width:94.10%;
	font-family:Montserrat;
	font-size:200%;
	left:2.94%;
	background-color: #0d0d0d;
	opacity:0.8;
	color:#bfbfbf;
	padding-left:1.48%;
	word-spacing: 0.1em;
}
#c21,#c24,#c37,#c50,#c63
{
	width:100%;
	padding-left:2%;
	padding-right:20%;
	font-size: 300%;
	color:#bfbfbf;
	background-color: #262626;
	font-family:Montserrat;
	letter-spacing:0.08em;
	word-spacing: .2em;

}
#c22,#c35,#c48,#c61,#c74
{	
	position:absolute;
	top:30%;
	left:2%;

}
#c23,#c36,#c49,#c62,#c75
{
	position: absolute;
	top:30%;
	left:92%;
}
.glyphicon.glyphicon-menu-left
{
	font-size: 600%;
}
.glyphicon.glyphicon-menu-right
{
	font-size: 600%;
}
.abc,.abc1,.abc2,.abc3
{
	border-radius:8px;
}
.overlay {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 2.8%;
  right: 2.5%;
  height: 100%;
  width: 94.5%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #666666;
  border-radius: 8px;
}

.qaz:hover .overlay {
  opacity: 1;
}

.text {
  color: #d9d9d9;
  font-size: 20px;
  position: absolute;
  top: 10%;
  left:10%;
  right:10%;
  bottom:20%;
  overflow:hidden;
  font-family: Ubuntu;
}
.qaz a
{
	text-decoration:none;
	font-size: 20px;
	position:absolute;
	top:85%;
	left:38%;
	font-family:Source Code Pro;
	width:40%;
	color:#d9d9d9;

}
#c76
{
	position:relative;
	top:0%;
	left:0%;
	background-color: #000000;
	padding-left: 37%;
	padding-top:0%;
	padding-bottom:4%;

}
#c76 a
{
	font-family:Cantarell;
	font-size:200%;
	color:#d9d9d9;
	text-decoration: none;
	letter-spacing: 0.08em;
	word-spacing: 0.2em;
}
#c77
{
	background-color:#1a1a1a;
	position :relative;
	top:0%;
	left:0%;
	width:100%;
	height:3.5%;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 0.15%;
	padding-bottom: 0.08%;
}
#c78
{	
	height:100%;
	color:#b9b992;
	font-size:100%;
	font-family:Nunito;
	float:left;
	letter-spacing: 0.2em;
	text-decoration: none;
}
#c79
{	
	float: right;
	color: #bfbfbf;
}
#c80
{	
	position: relative;
	top:0%;
	left:0%;
	width:100%;
	height: 5%;
	background-color:#0d0d0d;
}
#c81
{
	position: absolute;
	top:12%;
	left:1%;

}
#c83
{
	position: absolute;
	top:12%;
	left:15.28%;
	
}
#c85
{
	position: absolute;
	top:12%;
	left:29.56%;
	
}
#c87
{
	position: absolute;
	top:12%;
	left:43.84%;
	
}
#c89
{
	position: absolute;
	top:12%;
	left:58.12%;
	
}

#c91
{
	position: absolute;
	top:12%;
	left:72.4%;
}
#c93
{
	position: absolute;
	top:12%;
	left:86.68%;
	
}
#c82,#c84,#c86,#c88,#c90,#c92,#c94
{
	font-family: Nunito;
	text-decoration: none;
	font-size: 80%;
	color:#b9b992;
	word-spacing: 0.3em;
}
.fa {
  padding: 5px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

}

.fa:hover {
	text-decoration: none;
    opacity: 0.7;
}

.fa-facebook {
  background: #0d0d0d;
  color: #b9b992;
}

.fa-twitter {
  background: #0d0d0d;
  color: #b9b992;

}
.fa-instagram
{
	background:#0d0d0d;
	color:#b9b992;
}
.fa-facebook:hover {
  color: #5d5d3c;
}

.fa-twitter:hover {
  color: #5d5d3c;
}
.fa-instagram:hover
{
	color:#5d5d3c;
}

#c95
{
	background-color: #0d0d0d;
	position:relative;
	width:100%;
	top:-25%;
	height:20%;
	display: none;
	
}
#c96
{
	font-family:Nunito;
	font-size: 200%;
	color:#b9b992;
	text-align:center;
	text-decoration: none;
	padding-right: 2%;
	padding-top: 0.6%;
	padding-bottom: 0.4%;
	letter-spacing: 0.1em;
	word-spacing: 0.3em;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #b9b992;
}
#c96 .glyphicon.glyphicon-menu-down
{
	float:right;
	font-size:90%;
	color:#b9b992;
}
#c97
{
	height: 50%;
	width:100%;
	padding-left: 40%;
}
html, body
 { 
 	height: 100%; 
 	width: 100%;
 	 margin: 0; 
 }