<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="p4.css">
  <script src="p4.js"></script>
</head>
<body>
  <nav id="c3" class="nav navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav navbar-right">
          <li id="c5"><a id="c1" href="#"> MY ACCOUNT</a></li>
          <li><a id="c2" href="#">NEWSLETTER SIGNUP</a></li>
        </ul>
      </div>
  </nav>
  <nav class="nav navbar-inverse" data-spy="affix" data-offset-top="5">
      <div class="container-fluid">
        <div class="navbar-header">
          <a id="c4" class="navbar-brand" href="#">CHAPTERS</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a id="c6" href="#"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
          <li><a id="c7" href="#"><span class="glyphicon glyphicon-log-in"></span> LOG IN</a></li>
          <li><a id="c8" href="#"><span class="glyphicon glyphicon-search"></span></a></li>

        </ul>
      </div>
  </nav>
  <div class="container-fluid" id="c9">
    <div class="row" style="height:100%" >
      <div class="col-xs-8" id="c10" style="background-color:rgba(102,102,102,0.5)">
      At CHAPTERS,</br>We provide you<br/> with the best of suggestions for a movie watch.
      <br/><br/>
      <a href="#">SUGGEST ME</a>
      </div>    
    </div>
  </div>
  <div id="c21">
    RELEASING THIS FRIDAY
  </div>
  <div id="c11">
    <div id="c12">
      <div  class="qaz" id="c13">
        <img class="abc" src="images/Kuchh-Bheege-Alfaaz.jpg" alt="Kuch bheege Alfaaz">
        <div id="c17">
          KUCH BHEEGE ALFAAZ
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>
            <div class="text">KUCH BHEEGEY ALFAAZ<br/><br/>Cast: Zain Khan Durrani, Geetanjali Thapa<br/>Director(s): Onir<br/>Music by: Shashwat Srivastava</div>
         </div>
      </div>
      <div class="qaz" id="c14">
        <img class="abc" src="images/655965-aiyaary.jpg" alt="Aiyaary">
        <div id="c18">
          AIYAARY
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>
            <div class="text">AIYAARY<br/><br/>Cast: Sidharth Malhotra, Rakul Preet Singh, Manoj Bajpayee<br/>Director(s): Neeraj Pandey<br/>Music by: Ankit Tiwari, Ram Sampath, Rochak Kohli</div>
         </div>
      
      </div>
      <div class="qaz" id="c15">
        <img class="abc" src="images/pareshaan.jpg" alt="pareshaan parinda">
        <div id="c19">
          PARESHAAN PARINDA
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>
            <div class="text">PARESHAAN PARINDA<br/><br/>Cast:  Meeraj Shah, Sakshi Singh, Pankaj Kumar<br/>Director(s): Devesh Pratap Singh<br/>Music by: Johny Seth, Tapeshvar Kalia, Ravinder Bhinder</div>
         </div>
      
      </div>
      <div class="qaz" id="c16">
        <img class="abc" src="images/Art-350.jpg" alt="Jaane kyu de yaaro">
        <div id="c20">
          JAANE KYU DE YAARO
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>
            <div class="text">JAANE KYU DE YAARO<br/><br/>Cast: Raghu Raja, Abhishek Sharma, Chetna Pande, Heena Panchal<br/>Director(s): Akshay Anand<br/>Music by: Deepak Agrawal</div>
         </div>
      
      </div>
      <div id="c22">
        <a href="#"><span class="glyphicon glyphicon-menu-left"></span></a>
      </div>
      <div id="c23">
        <a href="#"><span class="glyphicon glyphicon-menu-right"></span></a>
      </div>
    </div>
  </div>
  <div id="c24">
    UPCOMING RELEASES
  </div>
  <div id="c25">
    <div id="c26">
      <div class="qaz"  id="c27">
        <img class="abc1" src="images/1513770233-sonu-ke-titu-ki-sweety_1.jpg" alt="Sonu ke titu ki sweety">
        <div id="c28">
          SONU KE TITU KI SWEETY
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>
            <div class="text">SONU KE TITU KI SWEETY<br/><br/>Cast: Kartik Aaryan, Nushrat Bharucha, Sunny Nijar<br/>Director(s): Luv Ranjan<br/>Music by:  Rochak Kohli, Yo Yo Honey Singh, Amaal Mallik, Zack Knight, Hitesh Sonik<br/>Release Date: 23 February 2018</div>
         </div>
      
      </div>
      <div class="qaz" id="c29">
        <img class="abc1" src="images/dc-Cover-tmkmflor1ivnldurponfmtv9m6-20180119100349.Medi.jpg" alt="Welcome to New York">
        <div id="c30">
          WELCOME TO NEW YORK
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>
            <div class="text">WELCOME TO NEW YORK<br/><br/>Cast: Diljit Dosanjh, Sonakshi Sinha<br/>Director(s): Chakri Toleti<br/>Music by: Meet Bros, Sajid–Wajid, Shamir Tandon<br/>Release Date: 23 February 2018</div>
         </div>
      
      </div>
      <div class="qaz" id="c31">
        <img class="abc1" src="images/https___www.comingtrailer.com_images_poster_Hate-Story-43.jpg" alt="Hate Story 4">
        <div id="c32">
          HATE STORY 4
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>
            <div class="text">HATE STORY 4<br/><br/>Cast: Urvashi Rautela, Karan Wahi, Vivan Bhatena, Ihana Dhillon<br/>Director(s): Vishal pandya<br/>Music by:  Neha Kakkar, Arko Pravo Mukherjee, Mithoon, Tanishk Bagchi<br/>Release Date: 9 March 2018</div>
         </div>
      
      </div>
      <div class="qaz" id="c33">
        <img class="abc1" src="images/Veerey Ki Wedding (Poster 01)(WapKing).jpg" alt="Veerey Ki Wedding">
        <div id="c34">
          VEEREY KI WEDDING
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>
            <div class="text">VEEREY KI WEDDING<br/><br/>Cast: Kareena Kapoor, Sonam Kapoor, Swara Bhaskar<br/>Director(s): Shashanka Ghosh<br/>Music by: TBA<br/>Release Date: 1 June 2018</div>
         </div>
      
      </div>
      <div id="c35">
        <a href="#"><span class="glyphicon glyphicon-menu-left"></span></a>
      </div>
      <div id="c36">
        <a href="#"><span class="glyphicon glyphicon-menu-right"></span></a>
      </div>
    </div>
  </div>
  <div id="c37">
    RECENT RELEASES
  </div>
  <div id="c38">
    <div id="c39">
      <div class="qaz"  id="c40">
        <img class="abc2" src="images/https___www.comingtrailer.com_images_poster_Padmaavat4.jpg" alt="Padmaavat">
        <div id="c41">
          PADMAAVAT
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>         
            <div class="text">PADMAAVAT<br/><br/>Cast: Ranveer Singh, Deepika Padukone, Shahid Kapoor<br/>Director(s): Sanjay Leela Bhansali<br/>Music by: Sanjay Leela Bhansali, Sanchit Balhara<br/>Released on: 25 January 2018</div>
         </div>
      
      </div>
      <div class="qaz" id="c42">
        <img class="abc2" src="images/https___www.comingtrailer.com_images_poster_Padman14.jpg" alt="Padman">
        <div id="c43">
          PADMAN
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>         
            <div class="text">PADMAN<br/><br/>Cast: Akshay Kumar, Radhika Apte, Sonam Kapoor<br/>Director(s): R. Balki<br/>Music by: Amit Trivedi<br/>Released on: 9 February 2018</div>
         </div>
      
      </div>
      <div class="qaz" id="c44">
        <img class="abc2" src="images/https___www.comingtrailer.com_images_poster_Kaalakaandi3.jpg" alt="Kaalakaandi">
        <div id="c45">
          KAALAKAANDI
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>
            <div class="text">KAALAKAANDI<br/><br/>Cast: Saif Ali Khan, Sobhita Dhulipala<br/>Director(s): Akshat Verma<br/>Music by: Sameer Uddin, Shashwat Sachdev<br/>Released on:12 January 2018</div>
         </div>
      
      </div>
      <div class="qaz" id="c46">
        <img class="abc2" src="images/https___www.comingtrailer.com_images_poster_19211.jpg" alt="1921">
        <div id="c47">
          1921
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>
            <div class="text">1921<br/><br/>Cast: Zareen Khan, Karan Kundra<br/>Director(s): Vikram Bhatt<br/>Music by: Sangeet Haldipur<br/>Released on:12 January 2018</div>
         </div>
      
      </div>
      <div id="c48">
        <a href="#"><span class="glyphicon glyphicon-menu-left"></span></a>
      </div>
      <div id="c49">
        <a href="#"><span class="glyphicon glyphicon-menu-right"></span></a>
      </div>
    </div>
  </div>
  <div id="c50">
    BEST RATED MOVIES OF 2017
  </div>
  <div id="c51">
    <div id="c52">
      <div class="qaz"  id="c53">
        <img class="abc3" src="images/prabhss-bahubali-2-new-images-hd.jpg" alt="Bahubali">
        <div id="c54">
          BAHUBALI 2
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>         
            <div class="text">BAHUBALI 2<br/><br/>IMDB: 8.4<br/>Rotten Tomatoes: 100%<br/>The Guradian: 4/5<br/>Roger Ebert: 4/4</div>
         </div>
      
      </div>
      <div class="qaz" id="c55">
        <img class="abc3" src="images/https___www.comingtrailer.com_images_poster_Hindi-Medium.jpg" alt="Hindi Medium">
        <div id="c56">
        HINDI MEDIUM  
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>         
            <div class="text">HINDI MEDIUM<br/><br/>IMDB: 7.9<br/>Times Of India: 4/5<br/>Koimoi: 4/5</div>
         </div>
      
      </div>
      <div class="qaz" id="c57">
        <img class="abc3" src="images/https___www.comingtrailer.com_images_poster_Toilet-Ek-Prem-Katha4.jpg" alt="Toilet">
        <div id="c58">
          TOILET: EK PREM KATHA
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>
            <div class="text">TOILET: EK PREM KATHA<br/><br/>IMDB: 7.4<br/>Rotten Tomatoes: 33%<br/>Times of India: 4/5</div>
         </div>
      
      </div>
      <div class="qaz" id="c59">
        <img class="abc3" src="images/https___www.comingtrailer.com_images_poster_Jolly-LLB-22.jpg" alt="Jolly LLB 2">
        <div id="c60">
          JOLLY LLB 2
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>
            <div class="text">JOLLY LLB 2<br/><br/>IMDB: 7.3<br/>Rotten Tomatoes: 50%<br/>Times Of India: 4/5</div>
         </div>
      
      </div>
      <div id="c61">
        <a href="#"><span class="glyphicon glyphicon-menu-left"></span></a>
      </div>
      <div id="c62">
        <a href="#"><span class="glyphicon glyphicon-menu-right"></span></a>
      </div>
    </div>
  </div>
  <div id="c63">
    BEST OVERLOOKED MOVIES OF 2017
  </div>
  <div id="c64">
    <div id="c65">
      <div class="qaz"  id="c66">
        <img class="abc4" src="images/https___www.comingtrailer.com_images_poster_The-Ghazi-Attack.jpg" alt="The Ghazi Attack">
        <div id="c67">
        THE GHAZI ATTACK
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>         
            <div class="text">THE GHAZI ATTACK<br/><br/>In 1971, an Indian Naval submarine, S21, intercepts a Pakistani submarine, PNS Ghazi, in its water during a routine surveillance and thwarts its mission of destroying INS Vikrant.</div>
         </div>
      
      </div>
      <div class="qaz" id="c68">
        <img class="abc4" src="images/https___www.comingtrailer.com_images_poster_Newton.jpg" alt="Newton">
        <div id="c69">
        NEWTON
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>         
            <div class="text">NEWTON<br/><br/>A government clerk(Rajkumar Rao) tries to run a free and fair election in a conflict area in central India. The Film was nominated for the Oscars.</div>
         </div>
      
      </div>
      <div class="qaz" id="c70">
        <img class="abc3" src="images/https___www.comingtrailer.com_images_poster_Haraamkhor.jpg" alt="Haramkhor">
        <div id="c71">
        HARAAMKHOR  
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>
            <div class="text">HARAAMKHOR<br/><br/>Shyam, a married teacher, gets romantically involved with his student Sandhya. However, they find themselves in the middle of a love triangle when Kamal, her classmate, tries to woo her.</div>
         </div>
      
      </div>
      <div class="qaz" id="c72">
        <img class="abc3" src="images/https___www.comingtrailer.com_images_poster_Sameer.jpg" alt="Sameer">
        <div id="c73">
          SAMEER
        </div>
        <div class="overlay">
          <a href="#">MORE INFO</a>
            <div class="text">SAMEER<br/><br/>After a series of bomb blasts in Hyderabad a special ATS team lead by officer Desai name Yasin Darji as the suspect. Following a tip-off the team reaches a location to arrest Yasin only to end up arresting Sameer, the wrong guy who leads the story.</div>
         </div>
      
      </div>
      <div id="c74">
        <a href="#"><span class="glyphicon glyphicon-menu-left"></span></a>
      </div>
      <div id="c75">
        <a href="#"><span class="glyphicon glyphicon-menu-right"></span></a>
      </div>
    </div>
  </div>
  <div id="c76">
    <a href="#">SEE MORE CATEGORIES</a>
  </div>
  <div id="c77">
      <a id="c78" href="#">CHAPTERS</a>
        <a  id="c79" href="#"><span class="glyphicon glyphicon-menu-up"></span></a>
  </div>
  <div id="c80">
    <div id="c81">
      <a id="c82" href="#">HOME</a>
    </div>
    <div id="c83">
      <a id="c84" href="#">ABOUT US</a>
    </div>
    <div id="c85">
      <a id="c86" href="#">CONTACT US</a>
    </div>
    <div id="c87">
      <a id="c88" href="#">LEGAL &amp; PRIVACY</a>
    </div>
    <div id="c89">
      <a id="c90" href="#">SITEMAP</a>
    </div>
    <div id="c91">
      <a id="c92" href="#">FOLLOW US</a>
    </div>
    <div id="c93">
      <a id="c94" href="#">NEWSLETTER</a>
    </div>
  </div>
  <div id="c95">
    <div id="c96">
      FOLLOW US
      <a href="#" id="c98"><span class="glyphicon glyphicon-menu-down"></span></a>
    </div>
    <div id="c97">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
  </div>
